{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;User Id=;Password="
  },
  "ApiKeys": [
    "pf1779",
    "rm555679"
  ]
}
